<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaaSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FunctionDuration">
    <Key>
      <PropertyRef Name="FunctionDurationId" />
    </Key>
    <Property Name="FunctionDurationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FunctionName" Type="varchar(max)" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="DurationInMs" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SaaSModelStoreContainer">
    <EntitySet Name="FunctionDuration" EntityType="Self.FunctionDuration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>